POSTGRES_USER=postgres
POSTGRES_PASSWORD=1488
POSTGRES_PORT=5432
POSTGRES_DB=task_mgmt_sys
POSTGRES_HOST=postgres_db

SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

USER_NAME=admin
PASSWORD=admin
EMAIL=admin

SMTP_EMAIL=
SMTP_PASSWORD=

BROKER_URL=amqp://guest:guest@rabbitmq:5672
RESULT_BACKEND=redis://redis:6379/0
