
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lufalu
POSTGRES_PORT=5432
POSTGRES_DB=task_mgmt_sys
POSTGRES_HOST=localhost

SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

USER_NAME=admin
PASSWORD=admin
EMAIL=admin